.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 50px;
    grid-template-areas:
        "header"
        "main"
        "footer";
    height: 100vh;
    font-family: Arial Narrow;
}

.header {
    grid-area: header;
    background-color: #2f4f4f;
  }
  
  .main {
    grid-area: main;
    background-color: #111b1b;
  }
  
  .footer {
    grid-area: footer;
    background-color: #2f4f4f;
  }

  .header, .footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 15px;
      background-color:#98FB98;
      color: #FFFAFA;
      background-image: url('./dashboard_data/plant-background.jpg');
  }
  
  .title {
      font-weight:bolder;
      font-size: 20px;
  }

  .main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Where the magic happens */
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
    width: 100%;
  }
  
  .main-mains {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr)); /* Where the magic happens */
    grid-auto-rows: 208px;
    grid-gap: 20px;
    margin: 20px;
    width: 100%;
    vertical-align: center;
  }

  .overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #D3D3D3;
    text-align: center;
    font-weight: bolder;
  }

  .microwave {
      background-color: #E0FFFF
  }

  .dishwasher {
      background-color: #F0F8FF;
  }

  .overviewcard__info {
      font-size: 40px;
  }

  .overviewcard__icon {
      color: #808080;
  }

  .overviewcard__icon.mains_ {
    font-size: 20px;
}

  .avg {
      color: #2F4F4F;
  }

  .peak {
      color: #CD5C5C;
  }

  .mains_ {
      margin: 20px;
  }

  .mains_.avg {
    font-size: 60px;
}

.mains_.peak{
    font-size: 60px;
}

  .main-cards {
    column-count: 2;
    column-gap: 20px;
    margin: 20px;
  }

  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
   /* background-color: white;*/
   /* margin-bottom: 20px;*/
    -webkit-column-break-inside: avoid;
    /*padding: 24px;*/
    box-sizing: border-box;
  }

  .main-charts {
    column-count: 2;
    column-gap: 20px;
    margin: 20px;
  }
  
  .chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: white;
   margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
    font-size: 100px;
  }

  .chart:first-child {
    height: 485px;
  }

  .chart:nth-child(2) {
    height: 485px;
  }





